# ApiMediaR

./: Viabilidade.sln
deploy/scripts/: docker_comands
src/Viabilidade.API/: Program.cs  Viabilidade.API.csproj  appsettings.json  nlog.config  nlog.development.config
src/Viabilidade.API/Controllers/: AlertController.cs  AlgorithmController.cs  AttachmentController.cs  BondController.cs  ChannelController.cs  EntityController.cs  EntityRuleController.cs  HostController.cs  IndicatorController.cs  IndicatorFilterController.cs  OperatorController.cs  ParameterController.cs  RuleController.cs  SegmentController.cs  SquadController.cs  SubgroupController.cs  TagController.cs  TreatmentClassController.cs  TreatmentController.cs  TreatmentTypeController.cs
src/Viabilidade.API/Helpers/: ErrorResponse.cs
src/Viabilidade.API/Helpers/Filters/: AutenticationHeaders.cs  NotificationFilter.cs  ValidationFilter.cs
src/Viabilidade.API/Helpers/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareAuthentication.cs
src/Viabilidade.API/Properties/: launchSettings.json
src/Viabilidade.Application/: RegisterService.cs  Viabilidade.Application.csproj
src/Viabilidade.Application/Commands/Alert/Alert/Get/: GetQueryHandler.cs
src/Viabilidade.Application/Commands/Alert/Alert/GetAll/: GetAllQueryHandler.cs  GetAllRequest.cs
src/Viabilidade.Application/Commands/Alert/Alert/GetByEntityRule/: GetByEntityRuleQueryHandler.cs  GetByEntityRuleRequest.cs
src/Viabilidade.Application/Commands/Alert/Alert/Group/: GroupQueryHandler.cs  GroupRequest.cs
src/Viabilidade.Application/Commands/Alert/Alert/Preview/: PreviewQueryHandler.cs
src/Viabilidade.Application/Commands/Alert/Alert/UpdateResponsible/: UpdateResponsibleCommandHandler.cs  UpdateResponsibleRequest.cs
src/Viabilidade.Application/Commands/Alert/Algorithm/Get/: GetQueryHandler.cs
src/Viabilidade.Application/Commands/Alert/Algorithm/GetAll/: GetAllQueryHandler.cs
src/Viabilidade.Application/Commands/Alert/Attachment/GetFile/: GetFileQueryHandler.cs  GetFileRequest.cs
src/Viabilidade.Application/Commands/BaseRequests/: GetActivesRequest.cs  GetRequest.cs  PreviewRequest.cs  SetActiveInactiveRequest.cs
src/Viabilidade.Application/Commands/Host/GetUsers/: GetAllQueryHandler.cs  GetAllRequest.cs
src/Viabilidade.Infrastructure/: RegisterService.cs  Viabilidade.Infrastructure.csproj
src/Viabilidade.Infrastructure/Cache/: StorageMemoryCache.cs
src/Viabilidade.Infrastructure/Clients/: HostClient.cs
src/Viabilidade.Infrastructure/ContextAccessor/: UserContextAccessor.cs
src/Viabilidade.Infrastructure/DataConnector/: SqlServerConnector.cs  UnitOfWork.cs
src/Viabilidade.Infrastructure/Environment/: AspNetEnvironment.cs
src/Viabilidade.Infrastructure/Interfaces/DataConnector/: IDbConnector.cs  IUnitOfWork.cs
src/Viabilidade.Infrastructure/Repositories/: BaseRepository.cs
src/Viabilidade.Infrastructure/Repositories/Alertas/: AlertRepository.cs  AlgorithmRepository.cs  AttachmentRepository.cs  EntityRuleRepository.cs  FavoriteAlertRepository.cs  IndicatorFilterRepository.cs  IndicatorRepository.cs  OperatorRepository.cs  ParameterRepository.cs  RChannelEntityRuleRepository.cs  RTreatmentAlertRepository.cs  RuleRepository.cs  SilencedAlertRepository.cs  TagAlertRepository.cs  TagRepository.cs  TreatmentClassRepository.cs  TreatmentRepository.cs  TreatmentTypeRepository.cs
src/Viabilidade.Infrastructure/Repositories/Org/: ChannelRepository.cs  EntityRepository.cs  SegmentRepository.cs  SquadRepository.cs  SubgroupRepository.cs
src/Viabilidade.Infrastructure/Repositories/Org/Views/: VwChannelSquadEntityRepository.cs
src/Viabilidade.Service/: RegisterService.cs  Viabilidade.Service.csproj
src/Viabilidade.Service/Mappers/Alertas/: EntityToModel.cs
src/Viabilidade.Service/Mappers/Org/: EntityToModel.cs
src/Viabilidade.Service/Services/Alert/: AlertService.cs  AlgorithmService.cs  AttachmentService.cs  EntityRuleService.cs  FavoriteAlertService.cs  IndicatorFilterService.cs  IndicatorService.cs  OperatorService.cs  ParameterService.cs  RChannelEntityRuleService.cs  RTreatmentAlertService.cs  RuleService.cs  SilencedAlertService.cs  TagAlertService.cs  TagService.cs  TreatmentClassService.cs  TreatmentService.cs  TreatmentTypeService.cs
src/Viabilidade.Service/Services/File/: FileService.cs
src/Viabilidade.Service/Services/Host/: HostService.cs  UserService.cs
src/Viabilidade.Service/Services/Org/: BondService.cs  ChannelService.cs  EntityService.cs  SegmentService.cs  SquadService.cs  SubgroupService.cs
(+217 files in other folders)
